# springboot-with-mybaits-demo

./: .project  README.md  pom.xml
src/main/java/com/demo/mybatis/: App.java
src/main/java/com/demo/mybatis/dao/: MeetingRoomMapper.java
src/main/java/com/demo/mybatis/entity/: MeetingRoom.java
src/main/resources/mybatis/mappers/: MeetingRoomMapper.xml
src/test/java/com/demo/mybatis/: MapperTest.java
